GOOGLE_CLIENT_ID=606927070666-pmavptumdtg5o7un7v3fscf55ge1q0gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/rest/v1/calendar/rest/v1/calendar/redirect/
OAUTHLIB_INSECURE_TRANSPORT=1